# hibernate提供了根据实体类自动维护数据加表结构的功能
# create: 启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空
# create-drop: 启动时根据实体类生成表，sessionFactory关闭时表会被删除
# update: 启动时会根据实体类生成表，当实体类属性变动的时候，表结构也会更新
# validate: 启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项
# none: 不采用任何措施
spring.jpa.hibernate.ddl-auto=update

# 用来设置hibernate操作的时候在控制台显示其真实的sql语句
spring.jpa.show-sql=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true

# 加载对应的环境信息
spring.profiles.active=dev

# Tomcat Port
server.port=8081

# Log Config
logging.config=classpath:logback.xml

# 日期格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8